public class Bubblesort {
    public static void main(String args[]){
        int temp=0;
        int array[]={89,58,99,106,221,12,53,56};
        for(int i=0;i<array.length;i++){
            for(int j=0;j<array.length-1-i;j++){
                if(array[j]>array[j+1]){
                    temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                }
            }
        }
        for(int k=0;k<array.length;k++){
            System.out.print(array[k]+"\t");
        }
    }
}
